# Spring-boot-practice-01

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/practice_spring_01/: CustomUserDetailsService.java  PracticeSpring01Application.java  SecurityConfig.java
src/main/java/com/example/practice_spring_01/auth/: AuthApiController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/practice_spring_01/jwt/: JwtTokenProvider.java
src/main/java/com/example/practice_spring_01/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/practice_spring_01/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/practice_spring_01/: PracticeSpring01ApplicationTests.java
